<!DOCTYPE html>
<html lang="en">
<head>
<title>Avid User Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
#grad1 {
  height: 40px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, white, rgba(83, 116, 255, 1), rgba(255, 83, 83, 1), rgba(210, 83, 255, 1), white);
}
/* Style the header */
header {
  background-color: #F00;
  padding: 1px;
  text-align: center;
  font-size: 10px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header id = "grad1">
  <h2 style = "color: black">Avid: Compete for a better You</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/settings">Profile Settings</a></li><p></p>
      <li><a href="#">Track Workouts</a></li><p></p>
      <li><a href="#">Track Meals</a></li><p></p>
        <li><a href="/logout">Logout</a></li><p></p>
    </ul>
  </nav>

  <article>
    <h1>Welcome, {{user.email}}!</h1>
    <p>Here is a graph of your progress:</p>
    <p>this is a graph</p>
  </article>
</section>

<footer>
    <a href="/about">About</a><p></p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact us</a><p></p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Facebook</a><p></p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Twitter</a>
</footer>

</body>
</html>